{
  "author": "Evgen Filatov",
  "name": "slow-tempo",
  "version": "0.0.1",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "gulp dev",
    "deploy": "gulp deploy",
    "test": "find public -name '*js'| grep -v _ | xargs jsxhint"
  },
  "dependencies": {
    "browserify": "^6.1.0",
    "extend": "^2.0.0",
    "gulp": "^3.8.8",
    "gulp-gh-pages": "^0.5.0",
    "gulp-less": "^2.0.1",
    "gulp-util": "^3.0.1",
    "http-server": "^0.7.2",
    "idb-wrapper": "^1.4.1",
    "react": "^0.13.0-rc2",
    "reactify": "^0.17.1",
    "reflux": "^0.2.3",
    "watchify": "^2.0.0"
  },
  "devDependencies": {
    "jsxhint": "^0.9.0"
  }
}
